.blend-mode-lighten {
  mix-blend-mode: lighten;
}

.blend-mode-darken {
  mix-blend-mode: darken;
}

.blend-mode-difference {
  mix-blend-mode: difference;
}
.blend-mode-color {
  mix-blend-mode: color;
}
.blend-wrapper {
  position: relative;
  &-image {
    position: absolute !important;
    right: 23px;
    top: 50px;
    transform: rotate(-8deg);
    .interdao-home-image {
      width: 752px;
      height: 423px;
      border-radius: 4px;
      overflow: hidden;
    }
  }
  &-text {
    padding-top: 70px;
    padding-bottom: 100px;
    h1 {
      font-size: 96px !important;
    }
    .layered-image-left {
      position: absolute;
      width: 750px;
      height: 423px;
      top: 50px;
      right: 25px;
      transform: rotate(-8deg);
      .interdao-home-space-item,
      .root-bg {
        width: 100%;
        height: 100%;
        border-radius: 4px;
        overflow: hidden;
      }
    }
  }
}

#dark {
  .root-bg {
    background-color: #1a1311;
  }
}
#light {
  .root-bg {
    background-color: #f2efe8;
  }
}
