.header {
  background: rgba(26, 19, 17, 0.5) !important;
  max-width: 1200px;
  margin: auto;
  padding: 24px 15px;
}

//Banner
.banner {
  padding-top: 48px;
}

.header-section-text {
  font-family: "Playfair Display", serif;
}

.spec-title {
  font-family: "Playfair Display", serif;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background: #f9deb0;
    bottom: 12px;
    left: 0;
  }
}

.spec-word {
  color: #f4f3f3 !important;
  position: relative;
  cursor: pointer;

  &:hover {
    .path {
      animation: dash 0.4s linear alternate forwards;
    }

    .icon-title {
      transform: translateX(10px);
    }
  }
  .icon-title {
    transition: all 0.1s linear;
    cursor: pointer;
  }
}

.ellipse {
  position: absolute;
  top: -24px;
  left: -16px;
  width: calc(100% - 48px);
  height: calc(100% + 48px);
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

@keyframes dash {
  from {
    stroke-dashoffset: 822;
  }
  to {
    stroke-dashoffset: 0;
  }
}

//Solution
.solution {
  &-text {
    font-size: 84px !important;
    font-weight: 600 !important;
    line-height: 120% !important;
    position: relative;
  }
}

.social-media {
  position: fixed !important;
  top: 152px !important;
  right: 0 !important;
  background: #473c31 !important;
  padding: 18px 14px;
  border-radius: 4px 0 0 4px;
}

.tag-dao {
  padding: 12px 16px;
  border: solid 1px #473c31 !important;
  border-radius: 4px;
}
